<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(images/j.jpg) no-repeat;
			}
			ul{
				width: 200px;
				height: 200px;
				/*border: 1px solid;*/
				position: absolute;
				transform-style: preserve-3d;
				transform: rotateX(-30deg) rotateY(0deg);
				right: 220px;
				top: 330px;
				animation: rg 5s linear infinite;
			}
			ul li{
				width: 200px;
				height: 200px;
				list-style: none;
				position: absolute;
				text-align: center;
				line-height: 200px;
			}
			ul li img{
				width: 200px;
				height: 200px;
				transition: all 1s;
			}
			
			ul li:nth-child(1){
				background: red;
				transform: rotateY(60deg) translateZ(200px) ;
			}
			ul li:nth-child(2){
				background: yellow;
				transform: rotateY(120deg) translateZ(200px) ;
			}
			ul li:nth-child(3){
				background: purple;
				transform: rotateY(180deg) translateZ(200px) ;
			}
			ul li:nth-child(4){
				background: greenyellow;
				transform: rotateY(240deg) translateZ(200px) ;
			}
			ul li:nth-child(5){
				background: blue;
				transform: rotateY(300deg) translateZ(200px) ;
			}
			ul li:nth-child(6){
				background: pink;
				transform: rotateY(360deg) translateZ(200px) ;
			}
			@keyframes rg{
				from{
					transform: rotateX(-30deg) rotateY(0deg);
				}
				to{
					transform: rotateX(-30deg) rotateY(360deg);
				}
			}
			ul:hover{
				animation-play-state: paused;
			}
			ul:hover li{
				opacity: .5;
			}
			ul li:hover{
				opacity: 1;
			}
			ul li:hover img{
				transform: scale(2.0);
			}
		</style>
	</head>
	<body>
		<ul>
			<li><img src="images/10.jpg"/></li>
			<li><img src="images/8.jpg"/></li>
			<li><img src="images/9.jpg"/></li>
			<li><img src="images/11.jpg"/></li>
			<li><img src="images/14.jpg"/></li>
			<li><img src="images/21.jpg"/></li>
		</ul>
		<audio src="金志文 - 夏洛特烦恼.mp3" autoplay="autoplay"></audio>
	</body>
</html>
